{
  "ConnectionStrings": {
    "SqlAdminConnection": "Server=localhost;Database=master;User ID=restore_manager;Password=DEFINIR_NO_SERVIDOR;TrustServerCertificate=True;Encrypt=True;Application Name=SqlRestoreManager",
    "HistoryConnection": "Server=localhost;Database=RestoreManager;User ID=restore_manager;Password=DEFINIR_NO_SERVIDOR;TrustServerCertificate=True;Encrypt=True;Application Name=SqlRestoreManager.History"
  },
  "Restore": {
    "TempPath": "C:\\RestoreManager\\Temp",
    "SqlServerTempPath": "",
    "LibraryPath": "C:\\RestoreManager\\Temp\\Backups",
    "SqlServerLibraryPath": "",
    "SevenZipPath": "C:\\Program Files\\7-Zip\\7z.exe",
    "DataPath": "",
    "LogPath": "",
    "MaxUploadMB": 4000,
    "MaxExtractedGB": 200,
    "ProgressPollSeconds": 2,
    "TempRetentionHours": 24,
    "NodeName": "",
    "ShowBlockedDatabases": true,
    "AllowNewDatabases": true,
    "BlockedDatabases": [
      "bd_rhu_lfms"
    ],
    "PreRestore": {
      "VerifyBackup": true,
      "SafetyBackup": true,
      "SafetyBackupPath": "C:\\RestoreManager\\SafetyBackups",
      "SafetyBackupCompression": true,
      "SafetyBackupRetentionDays": 7
    },
    "PostRestore": {
      "Enabled": true,
      "RemoveReplication": true,
      "SetRecoverySimple": true,
      "ShrinkLog": true,
      "LogTargetSizeMB": 512,
      "LogGrowthMB": 256,
      "FixOrphanUsers": true,
      "ScriptsPath": "",
      "CommandTimeoutMinutes": 30
    }
  },
  "Backup": {
    "Enabled": true,
    "Path": "C:\\RestoreManager\\BackupDiario",
    "ExcludedDatabases": [],
    "Compression": true,
    "Checksum": true,
    "RetentionDays": 7,
    "ShrinkLogBefore": true,
    "LogTargetSizeMB": 512,
    "LogGrowthMB": 256,
    "CommandTimeoutMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}